<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title img src="img/logo.png">Extra Escolares</title>
	<link rel="shortcut icon" href="img/logoencabezado.jpg">
	<link rel="stylesheet" type="text/css" href="css/Normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Asar & display = swap" rel = "hoja de estilo ">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https: //fonts.googleapis.com/css2? family = Pacifico & display = swap "rel =" stylesheet ">
</head>
 <body>
 	<header class="header no-margin no-padding centrar">
				<div class="encabezado union">
						<img class="logo" src="img/logo.png">
						<a class="no-margin text-resaltar mayusculas text-decoration" href="index.html"> Escuela  Secundaria  General <br>Jorge L. Tamayo</a>
				</div>
					<div class="nav">
                        <nav class="centrar navegacion">
							 <a  href="index.html">Inicio</a>
							 <a  href="Nosotros.html">Nosotros</a>
							 <a  href="Instalaciones.html">Instalaciones</a>
							 <a  href="Notiavi.html">Noticias y Avisos</a>
							 <a  href="Extra-escolares.html">Extra Escolares</a>
							 <a  href="Contacto.html">Contacto</a>
						</nav>
 	                </div>
 	            
 	</header>

  <div class="part-red centrar color-text">
  	<h3>Jaguares Marching Band</h3>
  </div>

  <div class="Jaguares">  

  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
  		<iframe src="https://www.facebook.com/plugins/video.php?height=209&href=https%3A%2F%2Fwww.facebook.com%2FMarchingBandTeziutlanoficial%2Fvideos%2F203889508435035%2F&show_text=false&width=560&t=0"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
  </div>

    	<div class="container-invitados">
        <div class="card">
            <img src="https://scontent.fpbc2-3.fna.fbcdn.net/v/t31.18172-8/13641091_1045796548831990_8302671586506284381_o.jpg?_nc_cat=111&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeHUH3fHTdXwjRQRRi5-ZDQkoqVe4j12kWKipV7iPXaRYjYJIgbujl_gB-Y1_soSeViFhH7Tybfon7nysSFbRv5M&_nc_ohc=uxZy27Si3TsAX_axHX2&_nc_ht=scontent.fpbc2-3.fna&oh=28970ed5837ab2c7d4266356f532d73f&oe=61B04CD4">
            <h4>David Peña</h4>
            <p>A lo largo de 44 minutos, de forma muy amena y divertida, Puño nos hace cuestionarnos sobre lo poco creativos e inseguros...</p>
            <a href="https://vimeo.com/27285817">Leer más</a>
        </div>
        
        <div class="card">
            <img src="https://scontent.fpbc2-4.fna.fbcdn.net/v/t1.18169-9/11401362_826254567452857_3581084314565011457_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=19026a&_nc_eui2=AeEp3EJfZijLmVqR926nT7PENWiuL2gx35M1aK4vaDHfk0CvBo29PZHswfHXDsIE-bL9O7lel9BFj0Nfrh_Qn8QK&_nc_ohc=kJzi0a0eSVUAX9uG0UK&tn=NB9ZOZmL6UaNe1Ch&_nc_ht=scontent.fpbc2-4.fna&oh=4c961dfd4149f674ca95e8cacec63b35&oe=61B166C3">
            <h4>Aaron Draplin</h4>
            <p>En esta divertida conferencia a través de 50 puntos comprobarás que el mundo que necesitas conocer y disfrutar, está fuera de una pantalla...</p>
            <a href="https://vimeo.com/39441590">Leer más</a>
        </div>
        
        <div class="card">
            <img src="https://scontent.fpbc2-2.fna.fbcdn.net/v/t1.6435-9/82168979_2440656442851762_6339354828199690240_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFjrz_RyPA_2kI88P_PwkDa_VwADx4PF_n9XAAPHg8X-Z20AIvZlcygpUCUJkw8SBUA5AUvSZtWV2dPPbH1Nkzq&_nc_ohc=-e_nj3lucZwAX9xAUIP&_nc_ht=scontent.fpbc2-2.fna&oh=f41648bb341902ae92ffdeb948377f3a&oe=61B23C9D">
            <h4>Eduardo Salles</h4>
            <p>Excelente plática del ilustrador, emprendedor y creativo mexicano Eduardo Salles en el marco del evento TEDxCondesaRoma donde...</p>
            <a href="https://www.youtube.com/watch?v=ZcXrhp80dTk">Leer más</a>
        </div>

        <div class="card">
            <img src="https://scontent.fpbc2-2.fna.fbcdn.net/v/t1.6435-9/46519647_2151627341754675_4433246465334181888_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeE0wmoTgNU6ALoYCrne2lNpu_TgZr7U8Zu79OBmvtTxm47ixvzqc_sH0QgHRPpEbT_AjfO641aB1DKWyJsEu3Oh&_nc_ohc=1yN2TTl938QAX8aBHpS&_nc_ht=scontent.fpbc2-2.fna&oh=5eda9820d045491b5ee861b22977420d&oe=61B1CE8C">
            <h4>Stefan Sagmeiste</h4>
            <p> Explica el valor que tiene en las personas el tiempo libre, un concepto que muy a menudo es pasado por alto y muestra algunos proyectos de su último sabático en Bali...</p>
            <a href="https://www.ted.com/talks/stefan_sagmeister_the_power_of_time_off?language=es">Leer más</a>
        </div>
      </div>

  

  <div class="part-red centrar color-text">
  	<h3>Bastoneras</h3>
  </div>
    <div class="bastoneras">
  	  
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
  </div>
    	<!-- tarjetas presentacion -->
  	 <div class="container-invitados">
        <div class="card">
            <img src="https://scontent.fpbc2-1.fna.fbcdn.net/v/t1.6435-9/76619297_2493290657415898_3851009969860116480_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeGUH4kdjmx2JyUWJN4v9auAFvSTTDE_in0W9JNMMT-KfW_YOiBUEpwIh9hoA9uQ1Hp-MBjCK1pGf827Tk3oxDi3&_nc_ohc=-okz6YMEMXcAX9V8jBw&_nc_ht=scontent.fpbc2-1.fna&oh=4346f61fda0d38c0f5ddeefce9125eab&oe=61B02292">
            <h4>David Peña</h4>
            <p>A lo largo de 44 minutos, de forma muy amena y divertida, Puño nos hace cuestionarnos sobre lo poco creativos e inseguros...</p>
            <a href="https://vimeo.com/27285817">Leer más</a>
        </div>
        
        <div class="card">
            <img src="https://scontent.fpbc2-3.fna.fbcdn.net/v/t1.6435-9/76695121_2493290714082559_7941237261486522368_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeGHbkOeGjaZn2ZfHZ3M378FMYAlxWDsXq0xgCXFYOxerSmqTLJjYRh5F7gitELnEoLQYalPaEv1AhEbBlBOcswb&_nc_ohc=mqKHlhoktSIAX9DCfjm&_nc_ht=scontent.fpbc2-3.fna&oh=4f939697dca9098baef834792fc00a93&oe=61B2FA6A">
            <h4>Aaron Draplin</h4>
            <p>En esta divertida conferencia a través de 50 puntos comprobarás que el mundo que necesitas conocer y disfrutar, está fuera de una pantalla...</p>
            <a href="https://vimeo.com/39441590">Leer más</a>
        </div>
        
        <div class="card">
            <img src="https://scontent.fpbc2-2.fna.fbcdn.net/v/t1.6435-9/74666325_2466233220121642_5077203848464957440_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEOvvpEEzSAu-eVh0BohGBobLoMO5S0TqRsugw7lLROpIOBHFDK5tVWbvY8DxtMndx73XnerTeJyIyRBmPbZIfM&_nc_ohc=7URcbl-Gy30AX_dYS0x&_nc_ht=scontent.fpbc2-2.fna&oh=8b7d5450c6c5d316f96c781381b789ba&oe=61B0DEA1">
            <h4>Eduardo Salles</h4>
            <p>Excelente plática del ilustrador, emprendedor y creativo mexicano Eduardo Salles en el marco del evento TEDxCondesaRoma donde...</p>
            <a href="https://www.youtube.com/watch?v=ZcXrhp80dTk">Leer más</a>
        </div>

        <div class="card">
            <img src="https://scontent.fpbc2-2.fna.fbcdn.net/v/t1.6435-9/53294675_2057937070951261_3560661440392069120_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHrs29EXQY7Vo2iclhElqyWqGHrdGzJ_TCoYet0bMn9MNShPg8YujD96rsrBLes1gFxBbjPSN9MVRf_zqA4Fw_A&_nc_ohc=bc5KHV3GMIYAX_DAF00&tn=NB9ZOZmL6UaNe1Ch&_nc_ht=scontent.fpbc2-2.fna&oh=6eeaf06bd3349ccf482087f17cd937f0&oe=61B099BD">
            <h4>Stefan Sagmeiste</h4>
            <p> Explica el valor que tiene en las personas el tiempo libre, un concepto que muy a menudo es pasado por alto y muestra algunos proyectos de su último sabático en Bali...</p>
            <a href="https://www.ted.com/talks/stefan_sagmeister_the_power_of_time_off?language=es">Leer más</a>
        </div>
        
        <div class="card">
            <img src="https://scontent.fpbc2-4.fna.fbcdn.net/v/t31.18172-8/12998203_993969207348058_7822187104784001670_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=cdbe9c&_nc_eui2=AeGB0ndQbgPaSzPhTO1Z3dRP_aoHc6Fbvdn9qgdzoVu92To57xIhogIwgqXzo9T9cw7vBrCCmBZ9a3tInGYSYq3H&_nc_ohc=ln_LoAcFDi8AX92ISkq&tn=NB9ZOZmL6UaNe1Ch&_nc_ht=scontent.fpbc2-4.fna&oh=ccbdf9f1dbe60b58784f612f708e0979&oe=61B1EF43">
            <h4>Los hermanos Mingarro</h4>
            <p>En esta conferencia ambos nos muestran como en realidad se "nace" siendo creativo cuando te dejas sorprender por todo lo que te rodea, todos los días...</p>
            <a href="https://vimeo.com/33674925">Leer más</a>
        </div>
        
        <div class="card">
            <img src="https://scontent.fpbc2-1.fna.fbcdn.net/v/t31.18172-8/12983315_993967157348263_2317563724778148985_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=cdbe9c&_nc_eui2=AeHPNpF_U9HzvxvbuMZoJEIXiVhlIGq4VkuJWGUgarhWSwLvWu3PyFUxeDLKZ_taYIDBYHt7BKcwXtOgHm7DEDfX&_nc_ohc=wOP9oNdM5scAX_K9CUl&_nc_ht=scontent.fpbc2-1.fna&oh=1fe0b3d2db2dbf95bd7f34d0c791270f&oe=61B0B8ED">
            <h4>David Kelley</h4>
            <p>¿Tu escuela o trabajo se divide en personas “creativas” y personas prácticas? Seguro, pero David Kelley sugiere que la creatividad no es dominio exclusivo de unos pocos elegidos...</p>
            <a href="https://www.ted.com/talks/david_kelley_how_to_build_your_creative_confidence">Leer más</a>
        </div>
        
    </div>


  <div class="part-red centrar color-text">
  	<h3>Banda De Guerra</h3>
  </div>
    <div class="bandaguerra">
  	  
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
  </div>
    	<div class="container-invitados">
        <div class="card">
            <img src="img/david peña.jpg">
            <h4>David Peña</h4>
            <p>A lo largo de 44 minutos, de forma muy amena y divertida, Puño nos hace cuestionarnos sobre lo poco creativos e inseguros...</p>
            <a href="https://vimeo.com/27285817">Leer más</a>
        </div>
        
        <div class="card">
            <img src="img/draplin.jpg">
            <h4>Aaron Draplin</h4>
            <p>En esta divertida conferencia a través de 50 puntos comprobarás que el mundo que necesitas conocer y disfrutar, está fuera de una pantalla...</p>
            <a href="https://vimeo.com/39441590">Leer más</a>
        </div>
        
        <div class="card">
            <img src="img/eduardo.jpg">
            <h4>Eduardo Salles</h4>
            <p>Excelente plática del ilustrador, emprendedor y creativo mexicano Eduardo Salles en el marco del evento TEDxCondesaRoma donde...</p>
            <a href="https://www.youtube.com/watch?v=ZcXrhp80dTk">Leer más</a>
        </div>

        <div class="card">
            <img src="img/stefan.jpg">
            <h4>Stefan Sagmeiste</h4>
            <p> Explica el valor que tiene en las personas el tiempo libre, un concepto que muy a menudo es pasado por alto y muestra algunos proyectos de su último sabático en Bali...</p>
            <a href="https://www.ted.com/talks/stefan_sagmeister_the_power_of_time_off?language=es">Leer más</a>
        </div>
      </div>

 	<footer class="footer text-decoration">
 		<div class="redes centrar ">
 			<a  href="https://www.facebook.com/Escuela-Secundaria-Ing-Jorge-L-Tamayo-337549193010382/about/?ref=page_internal">
 				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round" >
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
			</svg>
 			</a>
 			
            <a href="https://twitter.com/?lang=es">
            	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
			</svg>
            </a>			
			
            
            <a href="https://www.instagram.com/?hl=es">
            	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <rect x="4" y="4" width="16" height="16" rx="4" />
			  <circle cx="12" cy="12" r="3" />
			  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
			</svg>
            </a>
			
            
            <a href="https://www.google.com/intl/es-419/gmail/about/">
            	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <rect x="3" y="5" width="18" height="14" rx="2" />
			  <polyline points="3 7 12 13 21 7" />
			</svg>
            </a>
			

            <a href="https://web.whatsapp.com/">
            	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
			  <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
			</svg>
            </a>
			
 		</div>
 		<p>Somos la escuela secundaria ideal para tu desarrollo académico, visita nuestras instalaciones y llévate una gran impresión.</p>
 		<div class="centrar">
 			<MARQUEE BEHAVIOR=ALTERNATE>Sitio Web Oficial &copy Esc. Sec. General Jorge L. Tamayo</MARQUEE>
 		</div>
 	</footer>	
 </body>
 </html>